Foundation/extensions/webservices/KohlsInventoryDemandService_getItemLocations_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://www.sterlingcommerce.com/documentation"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:yfc="http://www.sterlingcommerce.com/documentation" xmlns:yfctype="http://www.sterlingcommerce.com/documentation/types">
	<xsd:annotation
        yfc:fileName="KohlsInventoryDemandService_getItemLocations_output.xsd" yfc:rootElement="GetItemLocationsResponse">
		<xsd:appinfo source="yfc:structure">
			<GetItemLocationsResponse>
				<GetItemLocationsResult>
					<Response>
						<Data>
							<ItemLocations>
								<InventoryLocations>
									<Item>
										<Sku/>
										<BrandLabel/>
										<SkuStatusDescription/>
									</Item>
									<SalesFloorLocations>
										<SalesFloorLocation>
											<ESigns>
												<Esign>
													<ESignId/>
												</Esign>
											</ESigns>
											<LocationId/>
											<FloorPadDescription/>
											<FloorPadId/>
											<FullDescriptionCode/>
										</SalesFloorLocation>
									</SalesFloorLocations>
									<StockroomLocations>
										<StockroomLocation>
											<BarcodeNumber/>
											<FullDescriptionCode/>
											<LocationSortCode/>
										</StockroomLocation>
									</StockroomLocations>
								</InventoryLocations>
							</ItemLocations>
						</Data>
					</Response>
				</GetItemLocationsResult>
			</GetItemLocationsResponse>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import
        namespace="http://www.sterlingcommerce.com/documentation/types" schemaLocation="datatypes.xsd"/>
	<xsd:element name="GetItemLocationsResponse" type="yfc:GetItemLocationsResponseXSDType"/>
	<xsd:complexType name="GetItemLocationsResponseXSDType">
		<xsd:all>
			<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:GetItemLocationsResult"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="GetItemLocationsResult">
		<xsd:complexType>
			<xsd:all>
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:Response"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Response">
		<xsd:annotation yfc:tableName="YFS_RESPONSE">
			<xsd:documentation>This table stores header level information of responses from initiator organization and negotiator organization for a negotiation. The new values for the negotiation terms are stored in its children tables, yfs_response_hdr and yfs_response_line.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:all>
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:Data"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Data">
		<xsd:complexType>
			<xsd:all>
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:ItemLocations"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ItemLocations">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" ref="yfc:InventoryLocations"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="InventoryLocations">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:Item"/>		
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:SalesFloorLocations"/>
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:StockroomLocations"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Item">
		<xsd:annotation yfc:tableName="YFS_ITEM">
			<xsd:documentation>The table stores product information.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:all>
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:Sku"/>
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:BrandLabel"/>
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:SkuStatusDescription"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Sku" type="xsd:string"/>
	<xsd:element name="BrandLabel" type="xsd:string"/>
	<xsd:element name="SkuStatusDescription" type="xsd:string"/>
	<xsd:element name="SalesFloorLocations">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" ref="yfc:SalesFloorLocation"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SalesFloorLocation">
		<xsd:complexType>
			<xsd:all>
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:ESigns" />
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:LocationId" />
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:FloorPadDescription" />
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:FloorPadId" />
				<xsd:element maxOccurs="1" minOccurs="0" name="FullDescriptionCode">
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ESigns">
		<xsd:complexType>
			<xsd:all>
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:Esign"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Esign">
		<xsd:complexType>
			<xsd:all>
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:ESignId"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ESignId" type="xsd:string"/>
	<xsd:element name="LocationId" type="xsd:string"/>
	<xsd:element name="FloorPadDescription" type="xsd:string"/>
	<xsd:element name="FloorPadId" type="xsd:string"/>
	<xsd:element name="StockroomLocations">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" ref="yfc:StockroomLocation"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="StockroomLocation">
		<xsd:complexType>
			<xsd:all>
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:BarcodeNumber" />
				<xsd:element maxOccurs="1" minOccurs="0" name="FullDescriptionCode"/>
				<xsd:element maxOccurs="1" minOccurs="0" ref="yfc:LocationSortCode"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="BarcodeNumber" type="xsd:string"/>
	<xsd:element name="LocationSortCode" type="xsd:string">
	</xsd:element>
</xsd:schema>